<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿天猫专题过渡效果</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <div class="m_title">社区</div>
                <div class="m_content">太极开发者社区</div>
                <div class="m_img"><img src="./pic2.png" alt=""></div>
            </li>
        </ul>
    </div>
</body>
</html>